PORT=5000
MONGO_URI=mongodb+srv://dzilanbaru_db_user:YTAkhCj0wu8pd2br@zabran-zil.qtusffh.mongodb.net/zabran-broadcast?appName=Zabran-Zil
JWT_SECRET=zabran_secret_123
GEMINI_API_KEY=AIzaSyARZdVO0_jP2DJL3IJlc9yIjDq18_L-cbo
